* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}
img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: #7cfd7ca8;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}
.navbar-menu-container {
  display: none;
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
  
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: rgb(210, 255, 9);
  outline: none;
  border-color: #000000;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
  margin-right: 30px;
}
.theme-toggle-button{
  
    padding: 0.9rem 1.75rem;
    background-color: rgba(255, 87, 185, 0.61);
    outline-color: #000000;
    border-color: #00ffff;
    border-radius: 6rem;
    font-size: 1.1rem;
    cursor: pointer;
    font-weight: 600;
    transition: 0.2s;
    margin-right: 40px;
  
}


.navbar-cart-icon {
  font-size: 1.15rem;
}
.primary-button:hover {
  background-color: rgb(235, 243, 13);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}
.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -30px;
  right: -120px;
  z-index: 1;
  max-width: 700px;
  flex: auto;
}
.home-image-section {
  max-width: 300px;
  position: absolute;
  right: 110px;
  top: 90px;
  z-index: 1;
  flex: auto;
  
}
.light-theme {
  background-color: #b6f3b6;
  color: black;
}

.dark-theme {
  background-color: rgba(250, 252, 117, 0.733);
  color: white;
}
.one{
  color: #c200e9;
  font-size: 25px;
  width: 300px;
  height: 50px;
  border-radius: 10px;
  border: 3px solid rgb(0, 26, 255);
}
.two{
  color: #c200e9;
  font-size: 25px;
  width: 300px;
  height: 50px;
  border-radius: 10px;
  border: 3px solid rgb(0, 8, 255);
}
.bu{
  color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 0.9rem 1.75rem;
  background-color: rgba(232, 59, 255, 0.808);
  outline-color: #000000;
  border-color: #000000;
  border-radius: 6rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.form-section{
  margin-top: 40px;
  color: #4400ff;
  font-size: 50px;
  margin-bottom: 50px;
}

.sub{
  color: #ffffff;
  font-size: 30px;
  padding: 0.9rem 1.75rem;
  background-color: rgba(255, 87, 185, 0.774);
  outline-color: #000000;
  border-color: #000000;
  border-radius: 6rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #e11111;
  left: -39px;
  max-width: 500px;

}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #000000;
  margin: 1.5rem 0rem;
}
.secondary-button {
  padding: 1rem 2.5rem;
  background-color: #e90ea0;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 1000;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: #06edf1;
}
.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-background-image-container {
  position: absolute;
  left: -10px;
  z-index: 1;
}
.about-section-image-container {

  flex: 1.3;
  margin-right: 1rem;
  z-index: -1;
  right: 20px;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {

  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
  padding-top: -30px;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #d43535;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}

.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-primary-heading{
  color: #ff0000;
  font-size: 70px;
}
.bac{
  background-color: rgb(255, 243, 138); /* Red background color */
  padding: 80px 120px;
  border-radius: 50%; /* Makes the container circular */
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  width: 500px; /* Adjust width as needed */
  margin: 50px;
  position: relative; /* Needed for z-index */
  z-index: 1; /* Ensure the form is above other content */
}
  

.con{
  color: #000000;
  font-size: 50px;
  padding-top: 50px;
  margin-bottom: 30px;
  
}
.namee{
  color: blue;
  font-size: 30px;
  margin-top: 50px;
  
}
.emaile{
  color: blue;
  font-size: 30px;
  margin-bottom: 70px;
  
}
.mes{
  color: blue;
  font-size: 30px;
  padding-top: 50px;
  
}
.vv{
  margin-bottom: 30px;
}
.oo{
  margin-bottom: 30px;
}
.but {
  top: 30px;
  background-color: #c200e9;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 50px;
}
.but:hover {
  background-color: #b30000;
}

.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}


.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #f200ff;
}
/* .footer-section-one {
  border: 2px solid blue;
} */
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.work-section-wrapper {
  /* margin-top: 15rem; */
  background-color: red;
}

.dark .work-section-wrapper{
  background-color: blue;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #000000;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}
.history{
 color: #f200ff; 

}
.mission{
  color: #f200ff;
  margin-bottom: 20px;

}
.values{
  color: #f200ff;
}
.team{
  color: #f200ff;
  margin-bottom:-30px ;
  
}
.common-text {
  font-size: 25px; 
  line-height: 1.5; 
  margin-bottom: 1em; 
  color: #000000; 
}
.primary-text, .mission-text, .values-text {
  font-family: Arial, sans-serif; 
  padding: 10px; 
}
.values-list {
  padding-left: 200px; /* Adjust the indentation for the list */
  list-style-type: decimal; /* Use decimal numbers for the list items */
}

.values-list li {
  margin-bottom: 1em;
  color:#000000 /* Space between list items */
}

.values-list li strong {
  font-weight: bold; /* Makes the text bold */
  color: #f50000;
   /* Adjust the color as needed */
}

/* Optional: Add specific styling for the Sustainability value */
.values-list li:last-child {
  /* Add your specific styling for the last value here */
}
.values-list {
  font-size: 20px; /* Adjust the font size of the heading */
  color: #333;
  margin-top: 40px;
  margin-bottom: 30px; /* Adjust the bottom margin of the heading */
}


@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 100vw;
  }

  .home-bannerImage-container img{
    width: 100%;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
  }
  .navbar-links-container {
    display: none;
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}